In [1]:
import numpy as np
import pandas as pd

1. Read the housingdata.csv file into pandas DataFrame and display first six rows of the
DataFrame

In [29]:
df1= pd.read_csv('housingdata.csv')
df1

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [4]:
df1.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

2. Display the column names and row index in separate cells.

In [5]:
list(df1.columns)

['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT']

In [6]:
list(df1.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

3. a) How many numbers of “STATE” exist in the dataset. Hint: use shape

   b) How many unique states exist in the dataset

In [10]:
unique_states = df1.STATE.unique()

print(f' No. of unique states = {len(unique_states)}')

 No. of unique states = 6

4. Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [11]:
df1.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

5. Drop all rows with N/A,NA,na values in Num_Bedrooms

In [17]:
df2 = df1.copy() 
df2.drop(df1[df1['NUM_BEDROOMS'].isna()].index, inplace=True)
df2.drop(df1[df1.NUM_BEDROOMS  == 'na'].index, inplace=True)
df2

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

6. Replace the NaN and String entries in Num_Bath with previous entry

In [19]:
df3 = df1.copy()
df3['NUM_BATH'] = pd.to_numeric(df3['NUM_BATH'], errors='coerce')
df3['NUM_BATH'] = df3['NUM_BATH'].fillna(method='pad')
df3

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
2  100003000.0           AP    2541654          NaN       1.0   850
3  100004000.0           TN     321321            1       1.0   700
4          NaN           TN  589465645            3       2.0  1600
5  100006000.0           TN   65465466          NaN       1.0   800
6  100007000.0        ASSAM    3222321            2       1.0   950
7  100008000.0           HP      23131            1       1.0   NaN
8  100009000.0           HP      21212           na       2.0  1800

7. Replace the empty values in “SQ_FT” with the mean of the all entries.

In [20]:
df3['SQ_FT'] = pd.to_numeric(df3['SQ_FT'], errors='coerce')
df3['SQ_FT'] = df3['SQ_FT'].fillna(df3['SQ_FT'].mean())
df3

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.0
1  100002000.0  MAHARASHTRA      21325            3       1.5  1100.0
2  100003000.0           AP    2541654          NaN       1.0   850.0
3  100004000.0           TN     321321            1       1.0   700.0
4          NaN           TN  589465645            3       2.0  1600.0
5  100006000.0           TN   65465466          NaN       1.0   800.0
6  100007000.0        ASSAM    3222321            2       1.0   950.0
7  100008000.0           HP      23131            1       1.0  1100.0
8  100009000.0           HP      21212           na       2.0  1800.0

8. What is the sum of SQ_FT of all entries in the dataset.

In [21]:
df3['SQ_FT'].sum()

9900.0

9. Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [23]:
df3['NUM_STORE'] = np.ones(df3.shape[0])
df3

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1.0
2,100003000.0,AP,2541654,NaN,1.0,850.0,1.0
3,100004000.0,TN,321321,1,1.0,700.0,1.0
4,NaN,TN,589465645,3,2.0,1600.0,1.0
5,100006000.0,TN,65465466,NaN,1.0,800.0,1.0
6,100007000.0,ASSAM,3222321,2,1.0,950.0,1.0
7,100008000.0,HP,23131,1,1.0,1100.0,1.0
8,100009000.0,HP,21212,na,2.0,1800.0,1.0

10. Create a DataFrame containing all entries of TN state only

In [24]:
df4 = df3[df3.STATE == 'TN']
df4

           PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1       1.0   700.0        1.0
4          NaN    TN  589465645            3       2.0  1600.0        1.0
5  100006000.0    TN   65465466          NaN       1.0   800.0        1.0

11. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [25]:
df5 = df3[df3.SQ_FT > 1000]
df5

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1.0
4,NaN,TN,589465645,3,2.0,1600.0,1.0
7,100008000.0,HP,23131,1,1.0,1100.0,1.0
8,100009000.0,HP,21212,na,2.0,1800.0,1.0

12. Create a DataFrame having only first Three columns and First Three rows.

In [26]:
df6 = df3.iloc[:3, :3]
df6

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

13. Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft).

In [27]:
df3[(df3['PRICE'] / df3['SQ_FT']) == max(df3['PRICE'] / df3['SQ_FT'])]['STATE']

4    TN
Name: STATE, dtype: object

In [28]:
df3.loc[(df3['PRICE'] / df3['SQ_FT']).idxmax(), 'STATE']

'TN'